#para definir el puerto donde escuchara el servidor
server.port=80

#para definir el formato de despliegue de la fecha/hora del log de consola
logging.pattern.dateformat=hh:mm


#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servcidor (false), pero en produccion va a ser  " true"
spring.thymeleaf.cache=false


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/WizTheArt?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
